* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  height: 100%;
}

.wrapper {
  width: 110rem;
  margin: 0 auto;
}

.page {
  height: 100%;
  font-family: "Inter", sans-serif;
}
.page__inner {
  max-width: 1440px;
  min-height: 100vh;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}
.theme-dark .page__inner {
  background: #1e202a;
}
.theme-light .page__inner {
  background: white;
}

.dashboard {
  height: 21rem;
  padding-top: 2rem;
  font-size: 1.5rem;
}
.theme-dark .dashboard {
  background-color: #1f212e;
  color: #8b97c6;
}
.theme-light .dashboard {
  background-color: #f5f7ff;
  color: #63687e;
}
.theme-dark .dashboard__heading {
  color: white;
}
.theme-light .dashboard__heading {
  color: #1e202a;
}
.dashboard__heading + div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.toggle {
  display: flex;
}
.toggle__text {
  align-self: center;
  margin-right: 0.5rem;
}
.toggle__button {
  display: flex;
}
.toggle__button input[type=checkbox] {
  height: 0;
  width: 0;
  visibility: hidden;
}
.toggle__button label {
  cursor: pointer;
  text-indent: -9999px;
  width: 5rem;
  height: 2.6rem;
  display: block;
  border-radius: 2rem;
  position: relative;
  background: linear-gradient(#378fe6, #3eda82);
}
.toggle__button label:after {
  content: "";
  position: absolute;
  top: 3px;
  left: 2px;
  width: 2rem;
  height: 2rem;
  background: #fff;
  border-radius: 9px;
  transition: 0.3s;
}
.theme-dark .toggle__button label:after {
  background-color: #1e202a;
}
.theme-light .toggle__button label:after {
  background-color: white;
}
.toggle__button input:checked + label {
  background: #aeb3cb;
}
.toggle__button input:checked + label:after {
  left: calc(100% - 2px);
  transform: translateX(-100%);
}
.toggle__button label:active:after {
  width: 3.25rem;
}

.main-cards {
  margin-top: -9rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2.5rem;
}

.card {
  border-radius: 0.5rem;
  font-size: 1.2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.theme-dark .card {
  background: #252a41;
  color: #8b97c6;
}
.theme-light .card {
  background: #f0f2fa;
  color: #63687e;
}
.card--bg {
  height: 19rem;
  align-items: center;
  text-align: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.card--sm {
  height: 11rem;
  padding: 2.3rem;
}
.card--sm > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card--facebook {
  border-top: 3px solid #198ff5;
}
.card--twitter {
  border-top: 3px solid #1ca0f2;
}
.card--instagram {
  border-top: 3px solid transparent;
  border-image: linear-gradient(to right, #fdc468 0%, #df4996 100%) 1;
}
.card--youtube {
  border-top: 3px solid #c4032a;
}
.card .handle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card__handle {
  margin-left: 0.8rem;
}
.card__heading {
  font-size: 4.8rem;
}
.theme-dark .card__heading {
  color: white;
}
.theme-light .card__heading {
  color: #1e202a;
}
.card__text {
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  font-weight: 400;
  font-size: 1rem;
}
.card .stats {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card__stats {
  margin-left: 0.3rem;
  font-weight: 700;
}
.card__stats--green {
  color: #1db489;
}
.card__stats--red {
  color: #dc414c;
}
.card__head {
  font-size: 1.2rem;
}
.card__number {
  font-size: 2.5rem;
}
.theme-dark .card__number {
  color: white;
}
.theme-light .card__number {
  color: #1e202a;
}

.minor-cards__heading {
  font-size: 2rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.theme-dark .minor-cards__heading {
  color: white;
}
.theme-light .minor-cards__heading {
  color: #5d6383;
}

.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 40%;
}

.attribution a {
  color: #3e52a3;
}

@media (max-width: 1025px) {
  .wrapper {
    width: 90vw;
  }

  .main-cards {
    margin-top: -5rem;
  }

  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .attribution {
    font-size: 11px;
    text-align: center;
    position: relative;
    bottom: 0;
    left: 0;
    margin-top: 2rem;
  }
}
@media (max-width: 500px) {
  .dashboard__heading {
    font-size: 6.5vw;
  }
  .dashboard__heading + div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .dashboard__followers-text {
    margin-top: 1rem;
    margin-bottom: 1.5rem;
  }

  .toggle {
    justify-content: space-between;
    width: 100%;
    padding-top: 1.5rem;
  }
  .theme-dark .toggle {
    border-top: 1px solid white;
  }
  .theme-light .toggle {
    border-top: 1px solid #aeb3cb;
  }

  .cards {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=style.css.map */
